# StoryAppDicoding

app/: build.gradle.kts
app/src/androidTest/java/com/rifftyo/storyappdicoding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rifftyo/storyappdicoding/ui/upload/: UploadViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifftyo/storyappdicoding/adapter/: StoryAdapter.kt
app/src/main/java/com/rifftyo/storyappdicoding/data/: Result.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/rifftyo/storyappdicoding/data/local/: StoryDatabase.kt
app/src/main/java/com/rifftyo/storyappdicoding/data/local/keys/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/rifftyo/storyappdicoding/data/local/story/: StoryDao.kt  StoryEntity.kt
app/src/main/java/com/rifftyo/storyappdicoding/data/remote/response/: DetailResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/rifftyo/storyappdicoding/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rifftyo/storyappdicoding/di/: Injection.kt
app/src/main/java/com/rifftyo/storyappdicoding/ui/: MainActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/rifftyo/storyappdicoding/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rifftyo/storyappdicoding/ui/home/: HomeActivity.kt  HomeViewModel.kt  StoryAdapter.kt
app/src/main/java/com/rifftyo/storyappdicoding/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rifftyo/storyappdicoding/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/rifftyo/storyappdicoding/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/rifftyo/storyappdicoding/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/rifftyo/storyappdicoding/utils/: EspressoIdlingResource.kt  ImageHelper.kt  StoryDiffCallback.kt  UserPreferences.kt
app/src/main/java/com/rifftyo/storyappdicoding/views/: EmailEditText.kt  PasswordEditText.kt
app/src/main/res/drawable/: bg_description.xml  story_image.xml  upload_image.xml  user_login.xml  user_register.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/rifftyo/storyappdicoding/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/rifftyo/storyappdicoding/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
